<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/light1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/background_light"
            android:src="@drawable/yellowoff"/>

        <ImageView
            android:id="@+id/light2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/greenoff"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/light3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/background_light"
            android:src="@drawable/blueoff"/>

        <ImageView
            android:id="@+id/light4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/background_light"
            android:src="@drawable/greenoff"/>

        <ImageView
            android:id="@+id/light5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/background_light"
            android:src="@drawable/redoff"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>